# ConvenientCuriosContainer

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: mod-publish.yml
src/main/java/com/LeoBeliik/convenientcurioscontainer/: Config.java  ConvenientCuriosContainer.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/capabilities/: ConvenientCapabilityProvider.java  CuriosContainerCapabilityProvider.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/common/: ConvenientContainer.java  ConvenientStackHandler.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/common/slots/: ConvenientCosmeticSlots.java  ConvenientCurioSlots.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/gui/: ConvenientContainer.java  ConvenientScreen.java  CuriosContainerContainer.java  CuriosContainerScreen.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/gui/slots/: ConvenientCosmeticSlots.java  ConvenientCurioSlots.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/items/: ConvenientItem.java  CuriosContainerItem.java
src/main/java/com/LeoBeliik/convenientcurioscontainer/networking/: Network.java  ScrollMessage.java
src/main/java/com/leobeliik/convenientcurioscontainer/: Config.java  ConvenientCuriosContainer.java
src/main/java/com/leobeliik/convenientcurioscontainer/common/: ConvenientContainer.java  ConvenientMenuProvider.java  ConvenientStackHandler.java
src/main/java/com/leobeliik/convenientcurioscontainer/common/slots/: ConvenientCosmeticSlots.java  ConvenientCurioSlots.java
src/main/java/com/leobeliik/convenientcurioscontainer/gui/: ConvenientScreen.java
src/main/java/com/leobeliik/convenientcurioscontainer/items/: ConvenientItem.java
src/main/java/com/leobeliik/convenientcurioscontainer/networking/: Network.java  ScrollMessage.java  openConvenientContainer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/convenientcurioscontainer/lang/: en_us.json
src/main/resources/assets/convenientcurioscontainer/models/item/: curios_container.json  handheld.json
src/main/resources/data/convenientcurioscontainer/advancements/recipes/: curios_container.json
src/main/resources/data/convenientcurioscontainer/recipes/: curios_container.json
