org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mcversion = 1.19.4
forgeversion = 45.0.1
mapversion = 1.19.4
curiosversion = 1.19.4-5.1.4.2

# Mod options
mod_name=ConvenientCuriosContainer
mod_author=LeoBeliik
mod_id=convenientcurioscontainer
modversion = 12
