org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mcversion = 1.19.3
forgeversion = 44.0.18
mapversion = 1.19.3
curiosversion = 1.19.3-5.1.1.2

# Mod options
mod_name=ConvenientCuriosContainer
mod_author=LeoBeliik
mod_id=convenientcurioscontainer
modversion = 12
