org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mcversion = 1.20.2
forgeversion = 48.0.13
mapversion = 1.20.2
curiosversion = 6.0.0+

# Mod options
mod_name=ConvenientCuriosContainer
mod_author=LeoBeliik
mod_id=convenientcurioscontainer
modversion = 15
