org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mcversion = 1.20.1
forgeversion = 47.0.1
mapversion = 1.20.1
curiosversion = 5.2.0+

# Mod options
mod_name=ConvenientCuriosContainer
mod_author=LeoBeliik
mod_id=convenientcurioscontainer
modversion = 13
